WISE_TELEMETRY_USERNAME=
WISE_TELEMETRY_PASSWORD=
WISE_TELEMETRY_ACCOUNT_ID=
WISE_TELEMETRY_DEVICE_ID=

VISUAL_CROSSING_API_KEY=
VISUAL_CROSSING_LATITUDE=
VISUAL_CROSSING_LONGITUDE=

API_SECRET=
XML_MONITOR_DIRECTORY=xml

SHAREPOINT_LIST_ID=
SHAREPOINT_SITE_ID=
SHAREPOINT_TENANT_ID=
SHAREPOINT_CLIENT_ID=
SHAREPOINT_CLIENT_SECRET=